<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.demo.view.main.MainView">
    <left>
        <StackPane fx:id="menu"/>
    </left>
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" styleClass="floating"/>
    </center>
    <top>
        <HBox alignment="CENTER_RIGHT" spacing="5" styleClass="main-view-top-h-box">
            <MenuButton text="用户">
                <graphic>
                    <FontIcon iconLiteral="fth-user"/>
                </graphic>
                <items>
                    <MenuItem text="退出系统"/>
                </items>
            </MenuButton>
        </HBox>
    </top>
</BorderPane>

