<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane fx:id="borderPane" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.demo.MainView">
    <top>

    </top>
    <bottom>

    </bottom>
    <center>

    </center>
</BorderPane>