<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="org.example.demo.view.fixdefect.TableDefectFixView"
      alignment="TOP_CENTER"
      spacing="10">
    <padding>
        <Insets top="10" right="10" left="10"/>
    </padding>
    <Label wrapText="true" text="修复当两条以上滚动条同时出现时使用鼠标滚轮后点击表格存在数据消失的问题" prefWidth="360"/>
    <VBox alignment="CENTER" prefWidth="600" >
        <Label text="修复前表格"/>
        <TableView fx:id="beforeFixTableView" prefHeight="140">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="240" text="姓名"/>
                <TableColumn fx:id="ageColumn" prefWidth="240" text="年龄"/>
                <TableColumn fx:id="operationColumn" prefWidth="240" text="操作"/>
            </columns>
        </TableView>
    </VBox>
    <VBox alignment="CENTER" prefWidth="600" >
        <Label text="修复后表格"/>
        <TableView fx:id="afterFixTableView"  prefHeight="140">
            <columns>
                <TableColumn fx:id="nameColumn1" prefWidth="240" text="姓名"/>
                <TableColumn fx:id="ageColumn1" prefWidth="240" text="年龄"/>
                <TableColumn fx:id="operationColumn1" prefWidth="240" text="操作"/>
            </columns>
        </TableView>
    </VBox>
</VBox>
