<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.example.demo.view.module4.TipHBox?>
<?import org.example.demo.view.module4.TipVBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="org.example.demo.view.module4.FormValidateView"
      alignment="CENTER"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <HBox spacing="10">
        <Label text="活动名称"/>
        <TipVBox fx:id="activityName">
            <control>
                <TextField/>
            </control>
        </TipVBox>
    </HBox>
    <HBox spacing="10">
        <Label text="活动区域"/>
        <TipHBox fx:id="activityZone">
            <control>
                <TextField/>
            </control>
        </TipHBox>
    </HBox>
    <HBox spacing="5">
        <Button onAction="#onSaveButtonClick" text="保存"/>
        <Button onAction="#onResetButtonClick" text="重置"/>
    </HBox>
</VBox>

