<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.example.demo.view.module4.RequiredInputControl?>
<?import javafx.collections.FXCollections?>
<?import atlantafx.base.controls.ToggleSwitch?>
<VBox fx:id="vbox" alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/21" fx:controller="org.example.demo.view.module4.SimpleFormView">
    <children>
       <VBox maxWidth="500" alignment="CENTER">
           <HBox spacing="10">
               <Label text="活动名称"/>
               <RequiredInputControl fx:id="activityName" tips="请输入活动名称">
                   <control>
                       <TextField prefWidth="300" prefHeight="32"/>
                   </control>
               </RequiredInputControl>
           </HBox>
           <HBox spacing="10">
               <Label text="活动区域"/>
               <RequiredInputControl fx:id="activityRegion" tips="请选择活动区域">
                   <control>
                       <ComboBox prefWidth="300" prefHeight="32" promptText="请选择活动区域">
                           <items>
                               <FXCollections fx:factory="observableArrayList">
                                   <String fx:value="区域一"/>
                                   <String fx:value="区域二"/>
                               </FXCollections>
                           </items>
                       </ComboBox>
                   </control>
               </RequiredInputControl>
           </HBox>
           <HBox spacing="10">
               <Label text="活动时间"/>
               <RequiredInputControl fx:id="activityTime" tips="请选择日期">
                   <control>
                       <DatePicker prefWidth="140" prefHeight="32" promptText="选择日期"/>
                   </control>
               </RequiredInputControl>
           </HBox>
           <HBox spacing="10">
               <Label text="即时配送"/>
               <ToggleSwitch/>
           </HBox>
           <HBox spacing="10">
               <Label text="活动性质"/>
               <RequiredInputControl fx:id="activityProperties" tips="请至少选择一个活动性质">
                   <control>
                       <VBox>
                           <HBox>
                               <CheckBox fx:id="property1" prefWidth="160" prefHeight="32" text="美食/餐厅线上活动"/>
                               <CheckBox fx:id="property2" prefWidth="160" prefHeight="32" text="地推活动"/>
                           </HBox>
                           <HBox>
                               <CheckBox fx:id="property3" prefWidth="160" prefHeight="32" text="线下主题活动"/>
                               <CheckBox fx:id="property4" prefWidth="160" prefHeight="32" text="单纯品牌曝光"/>
                           </HBox>
                       </VBox>
                   </control>
               </RequiredInputControl>
           </HBox>
           <HBox spacing="10">
               <Label text="特殊资源"/>
               <RequiredInputControl fx:id="activityResource" tips="请选择活动资源">
                   <control>
                       <HBox>
                           <RadioButton fx:id="radio1" prefWidth="140" prefHeight="32" text="线上品牌赞助"/>
                           <RadioButton fx:id="radio2" prefWidth="140" prefHeight="32" text="线下场地免费"/>
                       </HBox>
                   </control>
               </RequiredInputControl>
           </HBox>
           <HBox spacing="10">
               <Label text="活动形式"/>
               <RequiredInputControl fx:id="activityForm" tips="请填写活动形式">
                   <control>
                       <TextArea prefWidth="300" prefHeight="80" />
                   </control>
               </RequiredInputControl>
           </HBox>
           <HBox spacing="30">
               <Button fx:id="saveButton" onAction="#onSaveButtonAction" text="保存"/>
               <Button fx:id="resetButton" onAction="#onResetButtonAction" text="重置"/>
           </HBox>
       </VBox>
    </children>
</VBox>

