<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.demo.view.basic.IconView"
      alignment="CENTER"
      spacing="5">
    <Button text="图标">
        <graphic>
            <ImageView fitWidth="14" fitHeight="14">
                <Image url="/org/example/demo/image/like.png"/>
            </ImageView>
        </graphic>
    </Button>
</VBox>
